.main-outer-dashboard-summary {
  width: 100%;
  height: 100%;
}

.rows {
  margin: 0;
  height: 100%;
}

.dashboard-summary-header {
  //border: 1px solid yellow;
  height: 20%;

  .cols {
    padding: 0;
  }

  .dashboard-summary-header-left {
    h1 {
      font-size: 16px;
      line-height: 20px;
      font-weight: 500;
      margin: 0 0 5px 0;
    }

    p {
      color: #777777;
      letter-spacing: 0.8px;
    }
  }

  .mat-form-field-input {
    width: 300px;

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #777777;
      opacity: 1; /* Firefox */
    }

    input {
      padding: 0 0 3px 10px;
    }

    mat-icon {
      margin: 0 0 0 0;
      color: #202020;
      transform: scale(1.3);
      cursor: pointer;
    }
  }

  ::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0;
  }

  ::ng-deep .mat-form-field-outline-start {
    border-radius: 10px 0 0 10px !important;
    min-width: 28px !important;
    background-color: white;
  }

  ::ng-deep .mat-form-field-outline-end {
    border-radius: 0 10px 10px 0 !important;
    background-color: white;
  }

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
    padding: 0 0.75em 0 0.75em;
    margin: 0;
  }

  ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
    padding: 7px 20px 7px 0 !important;
  }

  ::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-1.1em) scale(.75);
    width: 133.33333%;
  }

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color: #e0e0e0;
    font-weight: 500;
  }
}

.dashboard-summary-body {
  width: 100%;
  height: 80%;
  //border: 1px solid yellow;
  padding: 5px 0 0 0;
}

.filter-section {
  width: 100%;
  //border: 1px solid blue;
  height: 20%;

  .cols {
    padding: 0;
  }
}
.summary-cards {
  //border: 1px solid blue;
  overflow-y: auto;
  overflow-x: auto;
  white-space: nowrap;
  height: 80%;
  .cols {
    padding: 0;
  }
}
.dashboard-summary-header-right{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.calender-section {
  ::ng-deep .mat-form-field-infix {
    display: flex;
    padding: 0 0 0 0 !important;
    border-top: 0 solid rgba(0, 0, 0, 0);
  }

  ::ng-deep {
    .mat-form-field-appearance-outline .mat-form-field-outline {
      color: black;
      font-weight: 500;
    }

    .mat-form-field-appearance-outline .mat-form-field-flex {
      padding: 0 0.75em 0 0.75em;
      margin-top: 0;
      position: relative;
    }

    .mat-select-form-field {
      .mat-hint, input, ::placeholder, .mat-form-field-label {
        color: black;
        font-weight: 500;
        letter-spacing: 0.8px;
        margin: 1px 0 0 0;
      }
    }

    .mat-form-field-wrapper {
      margin: 0;
      padding: 0;
    }
  }

  ::ng-deep .mat-icon {
    vertical-align: middle;
    margin: 4px 0 0 0 !important;
  }
}

.location-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  ::ng-deep {
    .mat-form-field {
      width: 150px; //enter whatever width you want
    }

    .mat-form-field-appearance-outline .mat-form-field-flex {
      padding: 0 0.75em 0 0.75em;
      margin: 0;
    }

    .mat-form-field-flex > .mat-form-field-infix {
      padding: 0.4em 0 !important;
    }

    .mat-form-field-label-wrapper {
      top: -1.5em;
    }

    .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
      transform: translateY(-1.1em) scale(.75);
      width: 133.33333%;
    }

    .mat-form-field-appearance-outline .mat-form-field-outline {
      color: black;
      font-weight: 500;
    }

    .mat-select-form-field {
      .mat-hint, input, ::placeholder, .mat-form-field-label {
        color: black;
        font-weight: 500;
        letter-spacing: 0.8px;
      }
    }

    .mat-form-field-wrapper {
      margin: 0;
      padding: 0;
    }
  }
}

.card-items {
  height: 100%;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
}

.card-items-1 {
  height: 100%;
  border-radius: 30px;
  background: rgb(32, 191, 85);
  background: linear-gradient(90deg, rgba(32, 191, 85, 1) 0%, rgba(1, 186, 239, 1) 100%);
}

.card-items-2 {
  height: 100%;
  border-radius: 30px;
  background: rgb(0, 159, 253);
  background: linear-gradient(90deg, rgba(0, 159, 253, 1) 0%, rgba(42, 42, 114, 1) 100%);
}

.card-items-3 {
  height: 100%;
  border-radius: 30px;
  background: rgb(182, 33, 254);
  background: linear-gradient(90deg, rgba(182, 33, 254, 1) 0%, rgba(31, 209, 249, 1) 100%);
}



.cards-outer-1 {
  padding: 10px 10px 0 0;
  height: 100%;
}

.cards-outer-2 {
  height: 100%;
  padding: 10px 5px 0 5px;
}

.cards-outer-3 {
  height: 100%;
  padding: 10px 0 0 10px;
}

.content-inner-card-top {
  height: 33.3%;
  //border: 1px solid red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  div {
    display: flex;
    flex-direction: row;

    h1 {
      text-align: center;
      color: white;
      font-size: 14px;
      letter-spacing: 0.8px;
      line-height: 20px;
      margin: 0 0 0 10px;
      font-weight: 400;
      font-family: Roboto, "Helvetica Neue", sans-serif;
    }

    mat-icon {
      color: white;
    }
  }
}

.content-inner-card-middle {
  height: 33.3%;
  //border: 1px solid red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    text-align: center;
    color: white;
    font-size: 25px;
    letter-spacing: 0.8px;
    line-height: 25px;
    margin: 0 0 0 10px;
    font-weight: 400;
    font-family: Roboto, "Helvetica Neue", sans-serif;
  }
}

.content-inner-card-bottom {
  height: 33.3%;
  //border: 1px solid red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  mat-icon {
    color: white;
    transform: scale(1.8);
  }
}
@media only screen and (max-width: 1125px) {
  .card-items-1{
    height: 165px;
  }
  .card-items-2{
    height: 165px;
  }
  .card-items-3{
    height: 165px;
  }
}
@media only screen and (max-width: 991px) {
  .cards-outer-3 {
    height: 100%;
    padding: 10px 0 0 0;
  }
}
@media only screen and (max-width: 900px) {
  .dashboard-summary-header {
    .mat-form-field-input {
      width: 250px;
    }
  }
}
